total 400
drwxrwxr-x  7 mtiesha mtiesha   4096 Jun 27 18:11 .
drwxr-xr-x 12 mtiesha mtiesha   4096 Jun 15 17:45 ..
-rwxrwxr-x  1 mtiesha mtiesha      4 Jun 27 16:38 6
-rwxrwxrwx  1 mtiesha mtiesha      0 Jun 26 17:00 f10
-rw-rw-r--  1 mtiesha mtiesha     51 Jun 27 18:12 f2
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 27 18:13 f21
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 27 18:13 f22
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:07 f222
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 27 18:13 f23
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 27 18:13 f24
-rw-rw-r--  1 mtiesha mtiesha   1606 Jun 26 15:53 f3
-rwxrwxrwx  1 mtiesha mtiesha      0 Jun 26 17:00 f4
-rwxrwxr-x  1 mtiesha mtiesha      2 Jun 26 17:00 f43
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:07 f49
-rw-rw-r--  1 mtiesha mtiesha    162 Jun 26 17:00 f5
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:09 f53
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 27 18:13 f54
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:07 f55
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 27 18:13 f56
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 27 18:13 f7
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 27 16:38 f7|
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 27 18:13 f8
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 27 18:13 f9
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 26 17:00 f99
-rwxrwxr-x  1 mtiesha mtiesha   1606 Jun 26 15:57 ffile
-rwxrwxr-x  1 mtiesha mtiesha      3 Jun 26 16:22 filec
-rwxrwxr-x  1 mtiesha mtiesha   1781 Jun 26 16:36 fileend
-rwxrwxr-x  1 mtiesha mtiesha   1781 Jun 26 16:22 filesovsem
drwxrwxr-x  8 mtiesha mtiesha   4096 Jun 27 17:15 .git
-rwxrwxrwx  1 mtiesha mtiesha     27 Jun 22 06:41 .gitignore
drwxrwxr-x  2 mtiesha mtiesha   4096 Jun 15 17:45 include
drwxrwxr-x  2 mtiesha mtiesha   4096 Jun 25 14:15 libft
-rw-rw-r--  1 mtiesha mtiesha   2004 Jun 27 07:14 Makefile
-rwxrwxr-x  1 mtiesha mtiesha 330680 Jun 27 18:11 minishell
drwxrwxr-x  2 mtiesha mtiesha   4096 Jun 15 17:45 readline
-rw-rw-r--  1 mtiesha mtiesha     12 Jun 15 17:45 README.md
drwxrwxr-x  6 mtiesha mtiesha   4096 Jun 27 13:09 srcs
