total 424
drwxrwxr-x  7 mtiesha mtiesha   4096 Jun 28 10:03 .
drwxr-xr-x 12 mtiesha mtiesha   4096 Jun 15 17:45 ..
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:57 001
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:57 002
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:57 003
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:57 011
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:57 012
-rwxrwxr-x  1 mtiesha mtiesha      4 Jun 27 16:38 6
-rwxrwxr-x  1 mtiesha mtiesha    243 Jun 28 10:02 f00
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:54 f001
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 10:02 f01
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 10:02 f02
-rwxrwxr-x  1 mtiesha mtiesha    255 Jun 28 10:02 f03
-rwxrwxrwx  1 mtiesha mtiesha      0 Jun 28 08:36 f10
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:38 f123
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:38 f1234
-rwxrwxr-x  1 mtiesha mtiesha    197 Jun 28 08:38 f12345
-rw-rw-r--  1 mtiesha mtiesha    227 Jun 28 08:57 f2
-rwxrwxrwx  1 mtiesha mtiesha      0 Jun 28 10:04 f21
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 10:04 f22
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:07 f222
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 10:04 f23
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 10:04 f24
-rw-rw-r--  1 mtiesha mtiesha   1606 Jun 26 15:53 f3
-rwxrwxrwx  1 mtiesha mtiesha      0 Jun 26 17:00 f4
-rwxrwxr-x  1 mtiesha mtiesha      2 Jun 26 17:00 f43
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:07 f49
-rw-rw-r--  1 mtiesha mtiesha    162 Jun 26 17:00 f5
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:09 f53
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 10:04 f54
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:46 f543
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:07 f55
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 10:04 f56
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:37 f666
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 08:37 f6669
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 10:04 f7
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 27 16:38 f7|
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 10:04 f8
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 10:04 f9
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 26 17:00 f99
-rwxrwxr-x  1 mtiesha mtiesha   1606 Jun 26 15:57 ffile
-rwxrwxr-x  1 mtiesha mtiesha      3 Jun 26 16:22 filec
-rwxrwxr-x  1 mtiesha mtiesha   1781 Jun 26 16:36 fileend
-rwxrwxr-x  1 mtiesha mtiesha   1781 Jun 26 16:22 filesovsem
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 09:52 fpop1
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 28 09:52 fpop2
drwxrwxr-x  8 mtiesha mtiesha   4096 Jun 28 08:58 .git
-rwxrwxrwx  1 mtiesha mtiesha     27 Jun 22 06:41 .gitignore
drwxrwxr-x  2 mtiesha mtiesha   4096 Jun 15 17:45 include
drwxrwxr-x  2 mtiesha mtiesha   4096 Jun 28 08:26 libft
-rw-rw-r--  1 mtiesha mtiesha   2004 Jun 27 07:14 Makefile
-rwxrwxr-x  1 mtiesha mtiesha 340416 Jun 28 10:03 minishell
drwxrwxr-x  2 mtiesha mtiesha   4096 Jun 15 17:45 readline
-rw-rw-r--  1 mtiesha mtiesha     12 Jun 15 17:45 README.md
drwxrwxr-x  6 mtiesha mtiesha   4096 Jun 27 19:23 srcs
