total 372
drwxrwxr-x  7 mtiesha mtiesha   4096 Jun 26 15:57 .
drwxr-xr-x 12 mtiesha mtiesha   4096 Jun 15 17:45 ..
-rw-rw-r--  1 mtiesha mtiesha    119 Jun 26 15:51 f2
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 15:51 f21
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 26 15:51 f22
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:07 f222
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 26 15:51 f23
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 26 15:51 f24
-rw-rw-r--  1 mtiesha mtiesha   1606 Jun 26 15:53 f3
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:09 f4
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:07 f49
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:07 f5
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:09 f53
-rwxrwxr-x  1 mtiesha mtiesha   1550 Jun 26 15:51 f54
-rw-rw-r--  1 mtiesha mtiesha      0 Jun 26 14:07 f55
-rwxrwxr-x  1 mtiesha mtiesha      2 Jun 26 15:51 f56
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 26 15:51 f7
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 26 15:51 f8
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 26 15:51 f9
-rwxrwxr-x  1 mtiesha mtiesha      0 Jun 26 15:57 ffile
drwxrwxr-x  8 mtiesha mtiesha   4096 Jun 26 14:11 .git
-rwxrwxrwx  1 mtiesha mtiesha     27 Jun 22 06:41 .gitignore
drwxrwxr-x  2 mtiesha mtiesha   4096 Jun 15 17:45 include
drwxrwxr-x  2 mtiesha mtiesha   4096 Jun 25 14:15 libft
-rw-rw-r--  1 mtiesha mtiesha   1988 Jun 24 17:53 Makefile
-rwxrwxr-x  1 mtiesha mtiesha 320528 Jun 26 15:57 minishell
drwxrwxr-x  2 mtiesha mtiesha   4096 Jun 15 17:45 readline
-rw-rw-r--  1 mtiesha mtiesha     12 Jun 15 17:45 README.md
drwxrwxr-x  6 mtiesha mtiesha   4096 Jun 26 14:09 srcs
